apiVersion: v1
kind: Pod
metadata:
  name: "flaskv0"
  labels:
    version: v0
spec:
  containers:
    - image: flask_v0
      name: "flaskv0"
      ports:
        - containerPort: 5000
          hostPort: 5000